<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/date_for_item_layout_marginStart"
    android:layout_marginVertical="@dimen/date_for_item_layout_marginVertical"
    android:background="@color/colorBlue"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/date_for_item_textview_paddingBottom"
        android:textStyle="bold"
        android:textSize="@dimen/title_text_size"
         />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/date_for_item_textview_marginBottom"
        android:textSize="@dimen/text_size"
        />

</LinearLayout>